# FireBaseApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/michael/com/firebaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michael/com/firebaseapp/: FireBaseApp.java  MainActivity.java
app/src/main/java/michael/com/firebaseapp/activity/: LogInActivity.java  Main2Activity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/michael/com/firebaseapp/addpost/: AddPostActivity.java  AddPostContract.java  AddPostFragment.java  AddPostPresenter.java  PostActivity.java
app/src/main/java/michael/com/firebaseapp/addpost/adapter/: AddPostAdapter.java  OnItemClicked.java
app/src/main/java/michael/com/firebaseapp/data/: IUserAuth.java
app/src/main/java/michael/com/firebaseapp/di/: ApplicationComponent.java  DataModule.java
app/src/main/java/michael/com/firebaseapp/model/: Post.java
app/src/main/java/michael/com/firebaseapp/post/: IPosts.java  PostRepository.java
app/src/main/java/michael/com/firebaseapp/showpost/: ShowPostContract.java  ShowPostFragment.java  ShowPostPresenter.java
app/src/main/java/michael/com/firebaseapp/toppost/: TopPostActivity.java  TopPostFragment.java
app/src/main/res/layout/: activity_add_post.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_top_post.xml  add_note_fragment.xml  add_post_fragment.xml  app_bar_main2.xml  content_add_post.xml  content_main.xml  content_main2.xml  frag_recycler_view.xml  nav_header_main2.xml  note_card.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/michael/com/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
